#cloud-config
# vi: ft=yaml

users:
  - name: debian
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_key}

bootcmd:
  - DEBIAN_FRONTEND=noninteractive apt -yq update
  - DEBIAN_FRONTEND=noninteractive apt -yq install gnupg
  - curl https://baltocdn.com/helm/signing.asc | apt-key add -

apt:
  sources:
    helm:
      source: "deb https://baltocdn.com/helm/stable/debian/ all main"

packages:
  - helm

runcmd:
  - "curl -sfL https://get.k3s.io | sh -s - --write-kubeconfig-mode 644 --no-deploy traefik --no-deploy servicelb"
  - "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml"
  - >-
    helm upgrade --install -n kube-system metallb metallb \
      --repo https://metallb.github.io/metallb \
      --set configInline.address-pools[0].name=default \
      --set configInline.address-pools[0].protocol=layer2 \
      --set configInline.address-pools[0].addresses[0]=${lb_net}
  - >-
    helm upgrade --install -n kube-system ingress-nginx ingress-nginx \
      --repo https://kubernetes.github.io/ingress-nginx
